.about {
    .role {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }
        
        .dev {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
            padding: 0 1rem;

            @media @mobile {
                width: 90%;
                img {
                   width: 60%;
                   display: block;
                   margin: 0 auto;
                }
            }

            img {
                border-radius: 10%;
            }
            
            .git-username {
                padding: 0 1rem;
                font-size: 1.5rem;
                font-family: @cabin;
            }

            a {
                margin: 2rem;
            }
        }
    }
}