footer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 2px solid @forest-green;
  background: @white;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  h2, h4 {
    text-align: center;
  }

  .download {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 5rem;

    .ios-download {
      width: 30%;
      margin: 0.75rem;
    }

    .android-download {
      width: 30%;
      padding-right: 0.5rem;
    }
  }

   .awesome {
    padding-top: 30px;

    h4 {
      margin-top: 5rem;
    }
  }

  .logo-links {
   display: flex;

   .footer-logo {
     .stacked-logo {
       display: none;
     }
     
     width: 50%;

     img {
       display: block;
       margin: 0 auto;
     }
   }

   .reach-us {
      font-size: 2rem;
      width: 50%;
      text-align: center;
      margin: auto;
      address {
        a {
          color: black;
        }
      }
    
   }
   
   
  }

  .links {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
            text-decoration: none;
            
        }
  }

  @media @mobile {
    .download {
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      .ios-download {
        width: 60%;
        margin: 0.75rem;
      }

      .android-download {
        width: 60%;
        padding-right: 0.5rem;
      }
    }

    .logo-links {
      flex-direction: column;
      align-items: center;

      .footer-logo {
        width: 100%;

        .horz-logo {
          display: none;
        }

        .stacked-logo {
          display: block;
          width: 50%;
        }
      }

      .links {
        width: 100%;
      }
    }
  }

  

    
}