* {
  box-sizing: border-box;
}

body {
  padding: 5%;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: @oswald;
}

h1, h2, h3, h4, h5 {
  font-family: @cabin;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 2.8rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p, a {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
