.home {
  .stacked-logo {
    display: none;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px solid @forest-green;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .get-started-today {
    width: 100%;
    height: 35rem;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: url('../img/harvest.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: @white;

    .content-destination-inner {
      height: 100%;
      padding: 5% 20%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .btn {
        .button-mixin(70%, 160, 217, 118, 0.5, @feijoa, @white);
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px solid @forest-green;
    display: flex;
    justify-content: space-between;

    .feature {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .line {
    border-bottom:3px solid @forest-green;
  }

  .nav-line {
    box-sizing: border-box;
    width: 100vw;
    border-top: 3px solid @forest-green;
    position: absolute;
    left: 0;
    right: 0;
    margin-bottom: 1%;
  }

  .where-you-park-it {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding-bottom: 3%;
    padding-top: 0.5%;
    background-image: url("../img/where-you-park-it.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5%;
    margin-bottom: 5rem;
  }

  .welcome-to-5th-wheel {
    margin-bottom: 5rem;
  }

  //mobile 
  @media @mobile {
    .horz-logo {
      display: none;
    }

    .stacked-logo {
      display: flex;
      justify-content: center;
      
    }

    .content-section {
      
      .text-content {
        width: 100%;
      }

      .img-content {
        width: 100%;
      }
    }
    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
    }

    .get-started-today {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
    }

    .content-pick {
      flex-direction: column;
      align-items: center;
      .feature {
        width: 90%;
        
      }
    }
    
  }
}// home