// Mixins in here
.button-mixin(@width, @r, @g, @b, @opacity, @background, @color) {
    width: @width;
    text-align: center;
    background: @background;
    padding: 5%;
    font-size: 2rem;
    border-radius:10px;
    background: rgba(@r, @g, @b, @opacity);
    text-decoration: none;
    color: @color;
    
    
}