// Navigation Styles here


.navigation {
    display: flex;

    div {
        width: 50%;
    }

    a {
        text-decoration: none;
        color: black;
        h1 {
            font-weight: bold;
        }
    }

    .nav-logo {
        display: flex;
        
    }
    


    .links {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        a {
            text-decoration: none;
            color: black;
            
        }
    }

    padding: 3% 0;

    @media @mobile {
        flex-direction: column;        
        div {
            width: 100%;
            h1 {
                text-align: center;
            }
        }
        .links {
            justify-content: space-evenly;
        }
    }
}

.nav-btn {
      .button-mixin(auto, 160, 217, 118, 0.5, @feijoa, @nero, 1.5rem);
}

a.nav-btn:hover {
    color: @feijoa;
    background: @nero;
}

