
// Color assignments 
@font-color: @nero;
@button-bg: @dark-blue;
@main-bg:  @white;
@navigation-border: @feijoa;
@footer-bg: @cyprus;

// Colors
@white: #FFFFFF;
@nero: #1E1E1E;
@feijoa: #A0D976;
@black-russian: #292a2f;
@dark-blue: #0A1310;
@cyprus: #104341;
@forest-green: #278924;
@woodland: #5A5F3C;
@crusoe: #175D31;

// Fonts
@oswald: ~"'Oswald', sans-serif";
@cabin: ~"'Cabin', sans-serif";

// Other
@mobile: ~"screen and (max-width: 500px)";